{
  "name": "paypal-email-parser",
  "version": "1.0.0",
  "description": "Poll Zoho Mail for PayPal emails, classify templates, and append to Zoho Sheet",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js --once",
    "poll": "node src/main.js --loop",
    "backfill-mail": "node src/main.js --once --days 7",
    "setup-sheets": "node scripts/setupSheets.js",
    "auth": "node scripts/auth.js",
    "show-refresh-token": "node scripts/showRefreshToken.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7"
  }
}
